\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n al problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n formal del problema}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}T\IeC {\'e}cnicas y soluciones}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Branch and Bound}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heur\IeC {\'\i }sticas}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Constructivas}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Algoritmo de dos fases}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metaheur\IeC {\'\i }sticas}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemas de la vida real}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmos presentados}{5}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Algoritmo de cluster-first, route second: mediante alternativa de sweep algorithm}{5}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Complejidad}{8}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Algoritmo de resoluci\IeC {\'o}n de problema de TSP}{10}{subsubsection.5.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Complejidad}{11}{subsubsection.5.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimentaci\IeC {\'o}n: cluster-first, route-second: con alternativa a sweep algorithm}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Parte 1: primeras observaciones de la performance}{11}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces As\IeC {\'\i } queda la clusterizaci\IeC {\'o}n}}{11}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ruteos: a la izquierda nuestra soluci\IeC {\'o}n}}{12}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clusterizaci\IeC {\'o}n de instancia A-n55-k9}}{12}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ruteos: a la izquierda nuestra soluci\IeC {\'o}n}}{12}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clusterizaci\IeC {\'o}n test B-n52-k7}}{13}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ruteos: arriba nuestra soluci\IeC {\'o}n}}{14}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clusterizaci\IeC {\'o}n}}{15}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ruteos: a la izquierda nuestra soluci\IeC {\'o}n}}{16}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clusterizaci\IeC {\'o}n test P-n16-k8}}{16}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ruteos: a la izquierda nuestra soluci\IeC {\'o}n}}{17}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clusterizaci\IeC {\'o}n test P-n45-k5}}{18}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ruteos: a la izquierda nuestra soluci\IeC {\'o}n}}{18}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Clusterizaci\IeC {\'o}n test P-n60-k15}}{19}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ruteos: a la izquierda nuestra soluci\IeC {\'o}n}}{19}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Clusterizaci\IeC {\'o}n test B-n63-k10}}{20}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ruteos: arriba nuestra soluci\IeC {\'o}n}}{21}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Parte 2: configuraci\IeC {\'o}n seg\IeC {\'u}n el caso para la mejor performance}{21}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Clusterizaci\IeC {\'o}n test M-n200-k17}}{22}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Clusterizaci\IeC {\'o}n test M-n200-k17}}{23}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Clusterizaci\IeC {\'o}n test B-n44-k7}}{24}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A la izquierda nuestra soluci\IeC {\'o}n}}{25}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Clusterizaci\IeC {\'o}n test F-n135-k7}}{25}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Clusterizaci\IeC {\'o}n test E-n30-k3}}{26}{figure.22}}
