\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n al problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n formal del problema}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}T\IeC {\'e}cnicas y soluciones}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heur\IeC {\'\i }sticas}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Constructivas}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algoritmo de dos fases}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metaheur\IeC {\'\i }sticas}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemas de la vida real}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmos presentados}{4}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Algoritmo de cluster-first, route second: mediante alternativa de sweep algorithm}{4}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Complejidad}{6}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Algoritmo de resoluci\IeC {\'o}n de problema de TSP}{7}{subsubsection.5.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimentaci\IeC {\'o}n: Heur\IeC {\'\i }stica constructiva de cluster-first, route-second: mediante alternativa a sweep algorithm}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparando performances}{15}{section.6}}
